 "960350": ["MEDAN/POLONIA","INDONESIA","3.567","98.683","25"],
 "960870": ["BATAM/HANG NADIM","INDONESIA","1.117","104.117","24"],
 "961090": ["PEKAN BARU/SIMPANGT","INDONESIA","0.467","101.45","31"],
 "961790": ["SINGKEP/DABO","INDONESIA","-0.483","104.583","31"],
 "962210": ["PALEMBANG/ST. M. BA","INDONESIA","-2.9","104.7","10"],
 "962370": ["PANGKAL PINANG","INDONESIA","-2.167","106.133","33"],
 "962950": ["TANJUNG KARANG/RADI","INDONESIA","-5.1","105.183","96"],
 "963230": ["KUALA BELAIT","INDONESIA","4.583","114.2","3"],
 "965810": ["PONTIANAK/SUPADIO","INDONESIA","-0.15","109.4","3"],
 "966330": ["BALIKPAPAN/SEPINGGA","INDONESIA","-1.267","116.9","3"],
 "966850": ["BANJARMASIN/SYAMSUD","INDONESIA","-3.433","114.75","20"],
 "967430": ["JAKARTA/KEMAYORAN","INDONESIA","-6.15","106.85","5"],
 "967470": ["HALIM INTL(CIV/MIL)","INDONESIA","-6.25","106.9","30"],
 "967490": ["JAKARTA/SOEKARNO-HA","INDONESIA","-6.117","106.65","8"],
 "967810": ["BANDUNG/HUSEIN","INDONESIA","-6.9","107.583","740"],
 "968050": ["CILACAP","INDONESIA","-7.733","109.017","6"],
 "968810": ["MADIUN/ISWAHYUD AFB","INDONESIA","-7.617","111.517","110"],
 "969330": ["SURABAYA/PERAK I","INDONESIA","-7.217","112.717","3"],
 "969350": ["SURABAYA/JUANDA","INDONESIA","-7.367","112.767","3"],
 "969870": ["BANYUWANGI","INDONESIA","-8.217","114.383","5"],
 "970140": ["MENADO/ SAM RATULAN","INDONESIA","1.533","124.917","80"],
 "970480": ["GORONTALO/JALALUDDI","INDONESIA","0.517","123.067","2"],
 "970720": ["PALU/MUTIARA","INDONESIA","-0.683","119.733","6"],
 "971200": ["MAJENE","INDONESIA","-2.5","119","8"],
 "971260": ["MASAMBA/ANDI JEMMA","INDONESIA","-2.55","120.367","50"],
 "971460": ["KENDARI/WOLTER MONG","INDONESIA","-4.1","122.433","50"],
 "971800": ["UJUNG PANDANG/HASAN","INDONESIA","-5.067","119.55","14"],
 "971925": ["BALI DENPASAR NGURA","INDONESIA","-8.75","115.167","4"],
 "972300": ["DENPASAR/NGURAH RAI","INDONESIA","-8.75","115.167","1"],
 "972400": ["MATARAM/SELAPARANG","INDONESIA","-8.533","116.067","3"],
 "972600": ["SUMBAWA BESAR/BRANG","INDONESIA","-8.433","117.417","3"],
 "973000": ["MAUMERE/WAI OTI","INDONESIA","-8.633","122.25","3"],
 "973400": ["WAINGAPU/MAU HAU","INDONESIA","-9.667","120.333","12"],
 "974280": ["DATSAV3 VIRT STATION (INDONESIA)","INDONESIA","-8.467","140.383","0"],
 "974300": ["TERNATE/BABULLAH","INDONESIA","0.767","127.367","23"],
 "975600": ["BIAK/FRANS KAISIEPO","INDONESIA","-1.183","136.117","11"],
 "977240": ["AMBON/PATTIMURA","INDONESIA","-3.7","128.083","12"],
 "977900": ["NEIRA","INDONESIA","-4.533","129.9","4"],
 "978100": ["TUAL/DUMATUBUN","INDONESIA","-5.683","132.75","12"],
 "979000": ["SAUMLAKI/OLILIT","INDONESIA","-7.983","131.3","24"],
