 "960350": ["MEDAN/POLONIA","INDONESIA","3.567","98.683","25"],
 "960870": ["BATAM/HANG NADIM","INDONESIA","1.117","104.117","24"],
 "961090": ["PEKAN BARU/SIMPANGT","INDONESIA","0.467","101.45","31"],
 "961790": ["SINGKEP/DABO","INDONESIA","-0.483","104.583","31"],
 "962210": ["PALEMBANG/ST. M. BA","INDONESIA","-2.9","104.7","10"],
 "962370": ["PANGKAL PINANG","INDONESIA","-2.167","106.133","33"],
 "962950": ["TANJUNG KARANG/RADI","INDONESIA","-5.1","105.183","96"],
 "963230": ["KUALA BELAIT","INDONESIA","4.583","114.2","3"],
 "965810": ["PONTIANAK/SUPADIO","INDONESIA","-0.15","109.4","3"],
 "966330": ["BALIKPAPAN/SEPINGGA","INDONESIA","-1.267","116.9","3"],
 "966850": ["BANJARMASIN/SYAMSUD","INDONESIA","-3.433","114.75","20"],
 "967430": ["JAKARTA/KEMAYORAN","INDONESIA","-6.15","106.85","5"],
 "967470": ["HALIM INTL(CIV/MIL)","INDONESIA","-6.25","106.9","30"],
 "967490": ["JAKARTA/SOEKARNO-HA","INDONESIA","-6.117","106.65","8"],
 "967810": ["BANDUNG/HUSEIN","INDONESIA","-6.9","107.583","740"],
 "968050": ["CILACAP","INDONESIA","-7.733","109.017","6"],
 "968810": ["MADIUN/ISWAHYUD AFB","INDONESIA","-7.617","111.517","110"],
 "969330": ["SURABAYA/PERAK I","INDONESIA","-7.217","112.717","3"],
 "969350": ["SURABAYA/JUANDA","INDONESIA","-7.367","112.767","3"],
 "969870": ["BANYUWANGI","INDONESIA","-8.217","114.383","5"],
 "970140": ["MENADO/ SAM RATULAN","INDONESIA","1.533","124.917","80"],
 "970480": ["GORONTALO/JALALUDDI","INDONESIA","0.517","123.067","2"],
 "970720": ["PALU/MUTIARA","INDONESIA","-0.683","119.733","6"],
 "971200": ["MAJENE","INDONESIA","-2.5","119","8"],
 "971260": ["MASAMBA/ANDI JEMMA","INDONESIA","-2.55","120.367","50"],
 "971460": ["KENDARI/WOLTER MONG","INDONESIA","-4.1","122.433","50"],
 "971800": ["UJUNG PANDANG/HASAN","INDONESIA","-5.067","119.55","14"],
 "971925": ["BALI DENPASAR NGURA","INDONESIA","-8.75","115.167","4"],
 "972300": ["DENPASAR/NGURAH RAI","INDONESIA","-8.75","115.167","1"],
 "972400": ["MATARAM/SELAPARANG","INDONESIA","-8.533","116.067","3"],
 "972600": ["SUMBAWA BESAR/BRANG","INDONESIA","-8.433","117.417","3"],
 "973000": ["MAUMERE/WAI OTI","INDONESIA","-8.633","122.25","3"],
 "973400": ["WAINGAPU/MAU HAU","INDONESIA","-9.667","120.333","12"],
 "974280": ["DATSAV3 VIRT STATION (INDONESIA)","INDONESIA","-8.467","140.383","0"],
 "974300": ["TERNATE/BABULLAH","INDONESIA","0.767","127.367","23"],
 "975600": ["BIAK/FRANS KAISIEPO","INDONESIA","-1.183","136.117","11"],
 "977240": ["AMBON/PATTIMURA","INDONESIA","-3.7","128.083","12"],
 "977900": ["NEIRA","INDONESIA","-4.533","129.9","4"],
 "978100": ["TUAL/DUMATUBUN","INDONESIA","-5.683","132.75","12"],
 "979000": ["SAUMLAKI/OLILIT","INDONESIA","-7.983","131.3","24"],
 "486000": ["LANGKAWI","MALAYSIA","6.333","99.733","7"],
 "486010": ["PENANG/BAYAN LEPAS","MALAYSIA","5.3","100.267","4"],
 "486020": ["BUTTERWORTH","MALAYSIA","5.467","100.383","4"],
 "486021": ["MERSING","MALAYSIA","2.45","103.833","45"],
 "486022": ["SULTAN ABDUL HALIM","MALAYSIA","6.183","100.4","5"],
 "486023": ["SULTAN AZLAN SHAH","MALAYSIA","4.567","101.083","41"],
 "486030": ["ALOR STAR","MALAYSIA","6.2","100.4","5"],
 "486150": ["KOTA BHARU","MALAYSIA","6.167","102.283","5"],
 "486180": ["KUALA TRENGGANU","MALAYSIA","5.383","103.1","6"],
 "486190": ["KUALA TRENGGANU/CLI","MALAYSIA","5.333","103.133","36"],
 "486200": ["SITIAWAN","MALAYSIA","4.217","100.7","8"],
 "486250": ["IPOH","MALAYSIA","4.567","101.1","40"],
 "486470": ["KUALA LUMPUR SUBANG","MALAYSIA","3.117","101.55","22"],
 "486475": ["SULTAN ABDUL AZIZ S","MALAYSIA","3.133","101.55","28"],
 "486500": ["KUALA LUMPUR INTL","MALAYSIA","2.717","101.7","17"],
 "486570": ["KUANTAN","MALAYSIA","3.783","103.217","16"],
 "486650": ["MALACCA","MALAYSIA","2.267","102.25","9"],
 "486740": ["MERSING","MALAYSIA","2.45","103.833","45"],
 "486790": ["JOHORE BHARU/SENAI","MALAYSIA","1.633","103.667","40"],
 "960011": ["SRI AMAN/SIMANGGA","MALAYSIA","1.217","111.45","11"],
 "964130": ["KUCHING","MALAYSIA","1.483","110.333","27"],
 "964210": ["SIBU","MALAYSIA","2.333","111.833","31"],
 "964410": ["BINTULU","MALAYSIA","3.2","113.033","5"],
 "964490": ["MIRI","MALAYSIA","4.333","113.983","18"],
 "964650": ["LABUAN","MALAYSIA","5.3","115.25","30"],
 "964710": ["KOTA KINABALU","MALAYSIA","5.933","116.05","3"],
 "964770": ["KUDAT","MALAYSIA","6.917","116.833","5"],
 "964810": ["TAWAU","MALAYSIA","4.267","117.883","20"],
 "964910": ["SANDAKAN","MALAYSIA","5.9","118.067","13"],
 "489660": ["SIEMREAP","CAMBODIA","13.367","103.85","15"],
 "489910": ["PHNOM-PENH/POCHENTO","CAMBODIA","11.55","104.85","10"],
 "025105": ["DATSAV3 VIRT STATION (SINGAPORE)","SINGAPORE","1.383","103.717","0"],
 "486940": ["SINGAPORE/PAYA LEBA","SINGAPORE","1.367","103.917","32"],
 "486980": ["SINGAPORE/CHANGI AI","SINGAPORE","1.367","103.983","16"],
 "486990": ["SELETAR","SINGAPORE","1.417","103.867","11"],
 "488030": ["LAO CAI","VIETNAM","22.5","103.967","97"],
 "488060": ["SON LA","VIETNAM","21.333","103.9","676"],
 "488080": ["CAO BANG","VIETNAM","22.667","106.25","243"],
 "488100": ["BAC CAN","VIETNAM","22.15","105.833","176"],
 "488200": ["HA NOI","VIETNAM","21.033","105.8","6"],
 "488230": ["NAM DINH","VIETNAM","20.433","106.15","3"],
 "488260": ["PHU LIEN","VIETNAM","20.8","106.633","116"],
 "488300": ["LANG SON","VIETNAM","21.833","106.767","263"],
 "488390": ["BACH LONG VI","VIETNAM","20.133","107.717","56"],
 "488400": ["THANH HOA","VIETNAM","19.75","105.783","5"],
 "488450": ["VINH","VIETNAM","18.667","105.683","6"],
 "488460": ["HA TINH","VIETNAM","18.35","105.9","3"],
 "488480": ["DONG HOI","VIETNAM","17.483","106.6","8"],
 "488490": ["DONG HA","VIETNAM","16.817","107.1","25"],
 "488510": ["QUANG TRI","VIETNAM","16.733","107.183","6"],
 "488515": ["CAMP EVANS","VIETNAM","16.55","107.383","30"],
 "488520": ["HUE","VIETNAM","16.433","107.583","9"],
 "488525": ["L.Z. SALLY","VIETNAM","16.517","107.467","0"],
 "488526": ["CAMP EAGLE","VIETNAM","16.4","107.633","38"],
 "488550": ["DA NANG","VIETNAM","16.067","108.35","7"],
 "488561": ["MARBLE MOUNTAIN","VIETNAM","16.033","108.25","9.1"],
 "488600": ["HOANG SA (PATTLE)","VIETNAM","16.55","111.617","6"],
 "488630": ["QUANG NGAI","VIETNAM","15.133","108.783","9"],
 "488635": ["DUC PHO","VIETNAM","14.817","108.967","11"],
 "488640": ["CHU LAI","VIETNAM","15.417","108.7","8"],
 "488660": ["PLEIKU CITY","VIETNAM","13.983","108","801"],
 "488665": ["CAMP ENARI","VIETNAM","13.85","108.05","835"],
 "488671": ["AN KHE","VIETNAM","13.967","108.667","421"],
 "488676": ["PHU CAT","VIETNAM","13.95","109.05","34"],
 "488685": ["L.Z. ENGLISH","VIETNAM","14.467","109.033","30"],
 "488695": ["KONTUM","VIETNAM","14.35","108.017","595"],
 "488700": ["QUY NHON","VIETNAM","13.767","109.217","6"],
 "488730": ["TUY-HOA","VIETNAM","13.083","109.283","11"],
 "488750": ["BANMETHUOT","VIETNAM","12.683","108.083","537"],
 "488770": ["NHA TRANG","VIETNAM","12.217","109.217","4"],
 "488810": ["BECAME STN 488811","VIETNAM","11.75","108.383","962"],
 "488815": ["DALAT/CAM LY","VIETNAM","11.95","108.417","1517"],
 "488840": ["BAO-LOC (BLAO)","VIETNAM","11.467","107.8","850"],
 "488870": ["PHAN THIET","VIETNAM","10.933","108.1","5"],
 "488885": ["PHUOC LONG/SONG BE","VIETNAM","11.817","106.967","243"],
 "488896": ["PHAN RANG","VIETNAM","11.633","108.95","31"],
 "488910": ["DAU TIENG","VIETNAM","11.267","106.317","16"],
 "488915": ["TAY NINH WEST","VIETNAM","11.317","106.067","8"],
 "488925": ["PHU LOI","VIETNAM","11","106.7","34"],
 "488926": ["PHUOC-VINH","VIETNAM","11.3","106.8","58"],
 "488935": ["CU CHI","VIETNAM","10.983","106.517","12"],
 "488960": ["DATSAV3 VIRT STATION (VIETNAM)","VIETNAM","21.517","107.967","0"],
 "488962": ["SAIGON/BIEN/HOA","VIETNAM","10.967","106.817","11"],
 "488970": ["CAM RANH BAY","VIETNAM","12","109.217","14"],
 "489000": ["TAN SON HOA","VIETNAM","10.817","106.667","5"],
 "489005": ["DIAN","VIETNAM","10.9","106.75","32"],
 "489006": ["QUAN LOI","VIETNAM","11.667","106.667","167"],
 "489015": ["LONG THANH (NORTH)","VIETNAM","10.833","106.967","41"],
 "489041": ["VUNGTAU","VIETNAM","10.367","107.1","4"],
 "489070": ["RACH GIA","VIETNAM","10","105.083","3"],
 "489100": ["VINH LONG","VIETNAM","10.25","105.95","3"],
 "489105": ["TAN AN","VIETNAM","10.55","106.4","3"],
 "489111": ["PHONG DINH/CAN THO","VIETNAM","10.05","105.767","2"],
 "489125": ["BINH THUY/PHONG DIN","VIETNAM","10.083","105.717","2"],
 "489130": ["BA-XUYEN/SOC TRANG","VIETNAM","9.6","105.967","5"],
 "489140": ["CA MAU","VIETNAM","9.183","105.15","2"],
 "489170": ["PHU QUOC","VIETNAM","10.217","103.967","4"],
 "489180": ["CON SON","VIETNAM","8.683","106.6","9"],
 "749313": ["DAK TO VIETNAM AI","VIETNAM","14.666","107.8","602"],
 "981350": ["BASCO","PHILIPPINES","20.45","121.967","11"],
 "982220": ["SINAIT","PHILIPPINES","17.883","120.45","58"],
 "982230": ["LAOAG","PHILIPPINES","18.183","120.533","5"],
 "982320": ["APARRI","PHILIPPINES","18.367","121.633","3"],
 "983240": ["IBA","PHILIPPINES","15.333","119.967","5"],
 "983250": ["DAGUPAN","PHILIPPINES","16.05","120.333","2"],
 "983270": ["CLARK AB","PHILIPPINES","15.167","120.567","155"],
 "983275": ["CLARK INTL","PHILIPPINES","15.183","120.55","151"],
 "983280": ["BAGUIO","PHILIPPINES","16.417","120.6","1501"],
 "983300": ["CABANATUAN","PHILIPPINES","15.483","120.967","32"],
 "984250": ["MANILA","PHILIPPINES","14.583","120.983","13"],
 "984260": ["SUBIC BAY","PHILIPPINES","14.8","120.267","14"],
 "984280": ["SANGLEY POINT AB","PHILIPPINES","14.5","120.917","2.1"],
 "984290": ["NINOY AQUINO INTERN","PHILIPPINES","14.517","121","15"],
 "984300": ["SCIENCE GARDEN","PHILIPPINES","14.633","121.017","46"],
 "984310": ["CALAPAN","PHILIPPINES","13.417","121.183","41"],
 "984320": ["AMBULONG","PHILIPPINES","14.083","121.05","11"],
 "984330": ["TANAY","PHILIPPINES","14.567","121.367","651"],
 "984400": ["DAET","PHILIPPINES","14.133","122.983","4"],
 "984440": ["LEGASPI","PHILIPPINES","13.133","123.733","17"],
 "984460": ["VIRAC","PHILIPPINES","13.583","124.233","40"],
 "984470": ["CATANDUANES RADAR","PHILIPPINES","13.983","124.317","233"],
 "985310": ["SAN JOSE","PHILIPPINES","12.35","121.033","3"],
 "985360": ["ROMBLON","PHILIPPINES","12.583","122.267","47"],
 "985380": ["ROXAS","PHILIPPINES","11.583","122.75","4"],
 "985430": ["MASBATE","PHILIPPINES","12.367","123.617","6"],
 "985460": ["CATARMAN","PHILIPPINES","12.5","124.633","7"],
 "985480": ["CATBALOGAN","PHILIPPINES","11.783","124.883","5"],
 "985500": ["TACLOBAN","PHILIPPINES","11.25","125","3"],
 "985530": ["BORONGAN","PHILIPPINES","11.65","125.433","3"],
 "985580": ["GUIUAN","PHILIPPINES","11.033","125.733","60"],
 "986180": ["PUERTO PRINCESA","PHILIPPINES","9.75","118.733","15"],
 "986370": ["ILOILO","PHILIPPINES","10.7","122.567","8"],
 "986420": ["DUMAGUETE","PHILIPPINES","9.3","123.3","8"],
 "986440": ["TAGBILARAN","PHILIPPINES","9.6","123.85","8"],
 "986450": ["LAHUG","PHILIPPINES","10.333","123.9","35"],
 "986460": ["MACTAN","PHILIPPINES","10.3","123.967","24"],
 "986530": ["SURIGAO","PHILIPPINES","9.8","125.5","55"],
 "987470": ["LUMBIA AIRPORT","PHILIPPINES","8.433","124.283","188"],
 "987480": ["CAGAYAN DE ORO","PHILIPPINES","8.483","124.633","6"],
 "987520": ["BUTUAN","PHILIPPINES","8.933","125.517","46"],
 "987530": ["DAVAO AIRPORT","PHILIPPINES","7.117","125.65","18"],
 "987550": ["HINATUAN","PHILIPPINES","8.367","126.333","3"],
 "988360": ["ZAMBOANGA","PHILIPPINES","6.9","122.067","6"],
 "988510": ["GEN. SANTOS","PHILIPPINES","6.117","125.183","15"],
 "963150": ["BRUNEI AIRPORT","BRUNEI","4.933","114.933","15"],
 "963154": ["BRUNEI INTL","BRUNEI","4.95","114.917","22"],






